{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true,
    // The Vite config and its plugins are loaded as source, so their imports
    // carry the extension Vite's native config loader wants. Allowed because
    // the base config sets noEmit.
    "allowImportingTsExtensions": true,
    "paths": {
      // Test-only, and only the subpath form: the workbench's seed test holds its
      // copies of the app's storage layout against the originals. The core ships
      // TypeScript rather than a build and its exports map has no extensions, so
      // tsc cannot follow the subpaths without this. Vite and vitest resolve them
      // through the workspace symlink either way, and nothing under `src/` imports
      // the core, so the bundle is unchanged.
      "@correctiv/app-core/*": ["../../packages/app-core/src/*"]
    }
  },
  "include": ["src", "content", "test", "vite.config.ts", "plugin"]
}
