{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"],
      "@correctiv/app-core": ["../../packages/app-core/src/index.ts"],
      "@correctiv/app-core/*": ["../../packages/app-core/src/*"]
    },
    "typeRoots": ["../../node_modules/@types", "./types"],
    "types": ["node"]
  },
  "include": ["src", "types"],
  "exclude": ["platforms"]
}
