{
  "name": "@correctiv/preview",
  "description": "The device preview shell around the web build — a dev tool, not a host.",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@correctiv/design-tokens": "*",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^8.2.2"
  }
}
