{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true,
    "paths": {
      // Test-only, and only the subpath form: `test/seed.test.ts` holds this
      // shell's copies of the app's storage layout against the originals. The
      // package ships TypeScript rather than a build and its exports map has no
      // extensions, so tsc cannot follow the subpaths without this — Vite and
      // vitest resolve them through the workspace symlink either way. Nothing
      // under `src/` imports the core, and the bundle is unchanged.
      "@correctiv/app-core/*": ["../../packages/app-core/src/*"]
    }
  },
  "include": ["src", "test", "vite.config.ts"]
}
