{
  "name": "@correctiv/desktop",
  "description": "EXPERIMENTAL desktop host for the CORRECTIV app — GTK4/Adwaita via gjsify's React-Native layer. A feasibility demonstration, not a release target.",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/app.gjs.mjs",
  "scripts": {
    "tokens": "node scripts/generate-tokens.mjs",
    "fonts": "node scripts/stage-fonts.mjs",
    "build": "npm run fonts && npm run build:gjs",
    "build:gjs": "gjsify build src/entry.tsx --app gjs --outfile dist/app.gjs.mjs --exclude-globals navigator",
    "build:node": "gjsify build src/entry.tsx --app node --outfile dist/app.node.mjs",
    "build:all": "npm run build:gjs && npm run build:node",
    "start": "node scripts/start.mjs",
    "start:gjs": "node scripts/start.mjs --host gjs",
    "start:node": "node scripts/start.mjs --host node",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "screenshot": "node scripts/start.mjs --screenshot dist/screenshot.png",
    "audio-probe": "gjsify build src/debug/audio-probe.ts --app gjs --outfile dist/audio-probe.gjs.mjs --exclude-globals navigator && node scripts/start.mjs --bundle dist/audio-probe.gjs.mjs",
    "font-probe": "gjsify build src/debug/font-probe.ts --app node --outfile dist/font-probe.node.mjs --exclude-globals navigator && node scripts/start.mjs --bundle dist/font-probe.node.mjs --host node",
    "gst-probe": "gjsify build src/debug/gst-probe.ts --app node --outfile dist/gst-probe.node.mjs --exclude-globals navigator && node scripts/start.mjs --bundle dist/gst-probe.node.mjs --host node",
    "route-sweep": "node scripts/route-sweep.mjs",
    "capture-diff": "node scripts/capture-diff.mjs"
  },
  "dependencies": {
    "@correctiv/app-core": "*",
    "@correctiv/design-tokens": "*",
    "@gjsify/gtk-host": "^0.47.0",
    "@gjsify/node-gi": "^0.47.0",
    "@gjsify/react-native": "^0.47.0",
    "@gjsify/webkit-native": "^0.47.0",
    "@gjsify/webview2-native": "^0.47.0",
    "@react-navigation/core": "^7.21.13",
    "@react-navigation/routers": "^7.6.4",
    "react": "19.2.3",
    "react-reconciler": "^0.33.0"
  },
  "optionalDependencies": {
    "@gjsify/gtk-runtime-darwin-arm64": "^0.47.0",
    "@gjsify/gtk-runtime-darwin-x64": "^0.47.0",
    "@gjsify/gtk-runtime-win32-x64": "^0.47.0",
    "@gjsify/node-runtime-darwin-arm64": "^0.47.0",
    "@gjsify/node-runtime-darwin-x64": "^0.47.0",
    "@gjsify/node-runtime-win32-x64": "^0.47.0"
  },
  "devDependencies": {
    "@girs/adw-1": "^4.4.0",
    "@girs/gdk-4.0": "^4.4.0",
    "@girs/gio-2.0": "^4.4.0",
    "@girs/gjs": "^4.4.0",
    "@girs/glib-2.0": "^4.4.0",
    "@girs/gobject-2.0": "^4.4.0",
    "@girs/gst-1.0": "^4.4.0",
    "@girs/gtk-4.0": "^4.4.0",
    "@girs/pango-1.0": "^4.4.0",
    "@girs/webkit-6.0": "^4.4.0",
    "@gjsify/cli": "^0.47.0",
    "@gjsify/devtools": "^0.47.0",
    "@types/react": "~19.2.2",
    "@types/react-reconciler": "^0.32.0"
  },
  "gjsify": {
    "ship": {
      "appId": "org.correctiv.AppDesktopExperimental",
      "developer": {
        "id": "org.correctiv",
        "name": "CORRECTIV"
      },
      "summary": "The CORRECTIV community app, on the desktop",
      "description": "An EXPERIMENTAL desktop host for the CORRECTIV app, built to answer one question with evidence: can this app grow a desktop target without its core moving. It renders the same React Native screens onto GTK4 and Adwaita. Not a release target.",
      "license": {
        "project": "AGPL-3.0-or-later"
      },
      "homepageUrl": "https://github.com/faktenforum/correctiv-app",
      "app": {
        "darwin": "node",
        "win32": "node"
      },
      "fonts": "data/fonts"
    }
  }
}
